<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylehospital.css">
    <link rel="stylesheet" href="stylefooter.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    
    .bs-example{
        margin: auto;
        background-color: transparent;
    }
    .navbar-custom{
      background-color: orangered ;
    }
    .navbar-brand img{
      width: 20%;
    }
    .navbar-toggler-icon{
    }
    .menubtn{
     margin: 40px;
    }
    .menubtn button{
     padding: 10px 45px;
     text-align: center;
     font-size: 14px;
     color: #fff;
     border: none;
     background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
     border-radius: 10px;
    }
    
</style>
</head>
<body>
<div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-light navbar-fixed-top">
        <a href="#" class="navbar-brand">
            <img src="1234/JC images/attachments/Jeefy-0.jpg" alt="Jeffy Computers">
        </a>
        <button type="button" class="navbar-toggler ml-auto hidden-sm-up float-xs-right" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
       

        <div class="collapse navbar-collapse mr-auto" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="#" class="nav-item nav-link ">Home</a>
                <a href="#" class="nav-item nav-link">AboutUs</a>
                <a href="#" class="nav-item nav-link">Services</a>
                
            </div>
            <div class="navbar-nav ml-auto">
              <div class="menubtn">
                <button> Contact Us</button>
               </div>
            </div>
        </div>
    </nav>
</div>


<div class="container-fluid intro">
    <section class="left-sec">
        <br><br>
     <h1> Jeffy Computers </h1>
     
     <p>It Software, hardware and mobile services</p>
     <button>
          Enquire About Sales & Service
     </button>
    </section>
  
    <section class="right-sec">
     <figure>
      <img src="1234/JC images/images.jpg">
     </figure>
    </section>
   <!--/main-->
  </header>
  </div>
  <!--div class="slideshow">
       <img src="image1.jpg" alt="website dev" id="slideshow1image">
  </div-->
  <div class="container-fluid overview">
       <h3>Overview</h3>
         <p>Jeffy Computers single-minded mission is to create enduring value for the customers through innovation and industry expertise so as to make the customer’s business stronger and better equipped to handle various process that they face at their end. As a customer-centric and a total relationship-driven organization we are redefining the way companies experience and benefit from the various Tech Services and Solutions offered. It is quite obvious that the delivery model is infused with a distinct culture of high customer satisfaction.</p>
  <br>
  <p>We at RV Solutions, put in our sincere efforts, to understand the internal and external constraints, its past growth and future plans, its strengths, weaknesses, opportunities and threats, its business settings and other matters, before developing any technological solution for the customer. Because we understand the “needs”, we provide solutions faster, effective transparent and of course cost effective. </p> 
    </div>
</body>
</html>